{
  "name": "github-view-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baraklevy20/github-view-count.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baraklevy20/github-view-count/issues"
  },
  "homepage": "https://github.com/baraklevy20/github-view-count#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mustache": "^4.0.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
